{
    "name": "gemini-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@amarant/deck.gl-raster": "^0.3.3",
        "@deck.gl/geo-layers": "^8.9.22",
        "@deck.gl/layers": "^8.9.22",
        "@deck.gl/react": "^8.9.22",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@kylebarron/deck.gl-raster": "^0.3.1",
        "@loaders.gl/core": "^3.4.7",
        "@loaders.gl/images": "^3.4.7",
        "@mui/icons-material": "^5.14.1",
        "@mui/material": "^5.14.2",
        "@mui/x-charts": "^6.18.7",
        "@mui/x-data-grid": "^6.19.8",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@turf/turf": "^6.5.0",
        "@urbica/react-map-gl": "^1.16.2",
        "concurrently": "^8.2.1",
        "create-react-app": "^5.0.1",
        "deck.gl": "^8.9.35",
        "formik": "^2.4.5",
        "geotiff": "^2.0.7",
        "luma.gl": "^7.3.2",
        "mapbox-gl": "^2.15.0",
        "nebula.gl": "^1.0.4",
        "react": "^18.2.0",
        "react-csv-importer": "^0.8.1",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-map-gl": "^7.1.6",
        "react-photo-gallery": "^8.0.0",
        "react-scripts": "^5.0.1",
        "web-vitals": "^2.1.4",
        "yet-another-react-lightbox": "^3.17.0",
        "react-chartjs-2": "^4.0.0",
        "chart.js": "^4.0.0",
        "html2canvas": "^1.4.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "build:config": "dotenv -e .env -- bash -c './generate-runtime-config.sh'",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "front": "react-scripts start",
        "front:prod": "dotenv -e .env -- bash -c 'serve -s build -l $REACT_APP_FRONT_PORT'",
        "server": "dotenv -e .env -- bash -c '../GEMINI-Flask-Server/run_flask_server.sh $REACT_APP_APP_DATA $REACT_APP_FLASK_PORT $REACT_APP_TILE_SERVER_PORT'",
        "gemini:prod": "concurrently \"npm run front:prod\" \"npm run server\"",
        "gemini": "concurrently \"npm run front\" \"npm run server\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}